# FitToFit_BE

./: FitToFit.sln  README.md
ApisContracts/: ApisContracts.csproj
ApisContracts/Clients/: IClientsModuleService.cs
ApisContracts/Doctors/: IDoctorModuleService.cs
ApisContracts/Doctors/Dtos/: GetDoctorInfoByIdDtoRequest.cs  GetDoctorInfoByIdResDto.cs
ApisContracts/Identity/: IIdentityModuleService.cs  IUserService.cs
SharedKernal/: KernalDI.cs  SharedConstants.cs  SharedKernal.csproj
SharedKernal/BuildingBlocks/: Entity.cs  IDomainEvent.cs  IEntity.cs  IRootEntity.cs
SharedKernal/Correlation/: AppCorrelationIdMiddleware.cs
SharedKernal/Data/: IDatabaseInitializer.cs  Initializer.cs
SharedKernal/EnumsAbstraction/: SmartEnum.cs
SharedKernal/Exceptions/: APIKeyValidationException.cs  BadRequestException.cs  ForbiddenAccessException.cs  InternalServerException.cs  NotFoundException.cs
SharedKernal/Exceptions/CrossCutting/: AppExceptionHandler.cs
SharedKernal/MediatR/: ICommand.cs  IQuery.cs  MediatRInstaller.cs
SharedKernal/MediatR/Piplines/: LoggingBehavior.cs  UnitOfWorkBehaviour.cs  ValidationBehavior.cs
SharedKernal/Migrations/: DbMigration.cs
SharedKernal/ModuleInstaller/: IModuleInstaller.cs  InstallResult.cs  ModularInstallerLoader.cs
SharedKernal/OpenApi/: SwaggerOpenAPI.cs
SharedKernal/Policies/: PolicyMangement.cs
SharedKernal/Presistance/DbConnection/: IDbConnectionFacory.cs
SharedKernal/Repository/: IRepo.cs
SharedKernal/ResultResponse/: Result.cs  ResultUtility.cs
SharedKernal/Settings/: AuthSetting.cs
SharedKernal/Syncronization/Cancelation/: CancelationTokenFactory.cs  ICancelationTokenFactory.cs
SharedKernal/UnitOfWork/: IUOF.cs  UOF.cs
SharedKernal/UserPrincipals/: UserPrincipalExtension.cs
SharedKernal/Validation/: FluentValidation.cs
WebApi/: Program.cs  Readme.txt  WebApi - Backup.csproj  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
src/Modules/Clients/Modules.Clients/: ClientsModuleInstaller.cs  ModuleConstants.cs  Modules.Clients.csproj
src/Modules/Clients/Modules.Clients.ApiContracts/Client/: IClientsService.cs
src/Modules/Clients/Modules.Clients.Domain/: ClientsModuleInstaller.cs  Modules.Clients.csproj
src/Modules/Clients/Modules.Clients.Domain/Data/: ClientsDatabaseInitializer.cs  ClientsDbContext.cs
src/Modules/Clients/Modules.Clients.Domain/Data/DataMappings/: ClientEntityMapping.cs
src/Modules/Clients/Modules.Clients.Domain/Data/EntityModels/Client/: ClientEntity.cs
src/Modules/Clients/Modules.Clients.Domain/Endpoints/Clients/: ClientsController.cs
src/Modules/Clients/Modules.Clients.Domain/Migrations/: 20240915155334_init_client.Designer.cs  20240915160207_init_upd.Designer.cs  20240915160207_init_upd.cs  20240915160405_init_upd1.Designer.cs  20240915160405_init_upd1.cs
src/Modules/Clients/Modules.Clients.Domain/Services/Client/: ClientsApiService.cs
src/Modules/Clients/Modules.Clients.Domain/UseCases/Client/GetClientInfo/: GetClientInfoQuery.cs
src/Modules/Clients/Modules.Clients/Data/: ClientDbConnectionFactory.cs  ClientsDatabaseInitializer.cs  ClientsDbContext.cs
src/Modules/Clients/Modules.Clients/Data/DataMappings/: ClientEntityMapping.cs
src/Modules/Clients/Modules.Clients/Endpoints/Clients/: ClientsController.cs
src/Modules/Clients/Modules.Clients/Migrations/: 20240915155334_init_client.cs  20240928105205_Add_doctor_id.Designer.cs  20240928105205_Add_doctor_id.cs  ClientsDbContextModelSnapshot.cs
src/Modules/Clients/Modules.Clients/Services/Client/: ClientsApiService.cs
src/Modules/Doctors/Modules.Doctors/: DoctorsModulesInstaller.cs  ModuleConstants.cs  Modules.Doctors.csproj
src/Modules/Doctors/Modules.Doctors.ApiContracts/Doctor/: IDoctorService.cs
src/Modules/Doctors/Modules.Doctors.ApiContracts/Doctor/Dtos/: GetDoctorInfoByIdResDto.cs
src/Modules/Doctors/Modules.Doctors.Domain/: DoctorsModulesInstaller.cs  Modules.Doctors.csproj
src/Modules/Doctors/Modules.Doctors.Domain/Data/: DoctorsDatabaseInitializer.cs  DoctorsDbConnectionFactory.cs  DoctorsDbContext.cs
src/Modules/Doctors/Modules.Doctors.Domain/Data/EntityModels/Doctor/: DoctorEntity.cs
src/Modules/Doctors/Modules.Doctors.Domain/Endpoints/Doctors/: DoctorsController.cs
src/Modules/Doctors/Modules.Doctors.Domain/Migrations/: 20240915155523_init_doctor.Designer.cs  20240915160354_init_upd1.Designer.cs
src/Modules/Doctors/Modules.Doctors.Domain/Services/Doctor/: DoctorsApiService.cs
src/Modules/Doctors/Modules.Doctors.Domain/UseCases/Doctor/GetDoctorInfo/: GetSummaryDoctorInfoQuery.cs
src/Modules/Doctors/Modules.Doctors/Data/DataMappings/: DoctorEntityMapping.cs
src/Modules/Doctors/Modules.Doctors/Endpoints/Doctors/: DoctorsController.cs
src/Modules/Doctors/Modules.Doctors/Migrations/: 20240915155523_init_doctor.cs  20240915160149_init_upd.Designer.cs  20240915160149_init_upd.cs  20240915160354_init_upd1.cs  DoctorsDbContextModelSnapshot.cs
src/Modules/Doctors/Modules.Doctors/Services/Doctor/: DoctorsApiService.cs
src/Modules/Identity/Modules.Identity/: IdentityModulesInstaller.cs  ModuleConstants.cs  Modules.Identity.csproj  UsersModulesInstaller.cs
src/Modules/Identity/Modules.Identity/Data/: IdentityDatabaseInitializer.cs  IdentityDbConnectionFactory.cs  IdentityDbContext.cs  UsersDatabaseInitializer.cs  UsersDbConnectionFactory.cs  UsersDbContext.cs
src/Modules/Identity/Modules.Identity/Data/DataMappings/: RoleEntityConfig.cs  UserEntityConfig.cs  UserRoleEntityConfig.cs  UserTypeInfoConfig.cs
src/Modules/Identity/Modules.Identity/Data/EntityModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  IAuditable.cs  UserTypeInfo.cs
src/Modules/Identity/Modules.Identity/Data/Enums/: UserType.cs
src/Modules/Identity/Modules.Identity/Endpoints/Users/: UsersController.cs
src/Modules/Identity/Modules.Identity/Migrations/: 20240920122841_init.Designer.cs  20240920122841_init.cs  IdentityDbContextModelSnapshot.cs
src/Modules/Identity/Modules.Identity/Services/User/: IdentityModuleService.cs  UserApiService.cs
(+14 files in other folders)
