<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernal\SharedKernal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Dtos\" />
  </ItemGroup>

</Project>
