<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SharedKernal\SharedKernal.csproj" />
    <ProjectReference Include="..\..\Doctors\Modules.Doctors.ApiContracts\Modules.Doctors.ApiContracts.csproj" />
    <ProjectReference Include="..\Modules.Clients.ApiContracts\Modules.Clients.ApiContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Client\Dtos\" />
  </ItemGroup>

</Project>
