<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernal\SharedKernal.csproj" />
    <ProjectReference Include="..\src\Modules\Clients\Modules.Clients.Domain\Modules.Clients.csproj" />
    <ProjectReference Include="..\src\Modules\Doctors\Modules.Doctors.Domain\Modules.Doctors.csproj" />
  </ItemGroup>

</Project>
