<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedKernal\SharedKernal.csproj" />
    <ProjectReference Include="..\src\Modules\Clients\Modules.Clients\Modules.Clients.csproj" />
    <ProjectReference Include="..\src\Modules\Doctors\Modules.Doctors\Modules.Doctors.csproj" />
    <ProjectReference Include="..\src\Modules\Identity\Modules.Identity\Modules.Identity.csproj" />
  </ItemGroup>

</Project>
